{
  "name": "ai-interview-assistant-backend",
  "version": "2.0.0",
  "description": "Enhanced AI Interview Assistant with real-time streaming transcription and AI responses",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "assemblyai": "^4.8.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "interview",
    "transcription",
    "netlify",
    "assemblyai",
    "gemini",
    "real-time"
  ],
  "author": "AI Interview Assistant Team",
  "license": "MIT"
}